LevelEditor/LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="850" Width="974" Background = "#FF2D2D30" WindowStartupLocation="CenterScreen">

    <Grid Name= "mainGrid" Margin="0,0,2,0">

        <Menu Background= "#FF2D2D30" Height = "30" VerticalAlignment = "Top">
            <MenuItem Header = "File" FontSize="14" Foreground = "White">
                <MenuItem Header = "New" Click="btn_New_Click" FontSize="14" Foreground= "Black"/>
                <MenuItem Header = "Open" Click = "btn_Read_Click" FontSize="14" Foreground= "Black"/>
                <MenuItem Header = "Save" Click = "btn_Write_Click" FontSize="14" Foreground= "Black"/>
                <MenuItem Header = "Close" Click ="btn_Close_Click" FontSize="14" Foreground= "Black"/>
            </MenuItem>
        </Menu>

        <Grid Name="tileMapEditor" Height="430" Margin="10,30,13,0" VerticalAlignment="Top" Background="#FF403F3F">
            <ScrollViewer Name="ScrollView" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="10,10,10,15" 
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Canvas Name="tileMap_Canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,5,0,0" 
                        MouseDown="tileMap_Canvas_MouseDown">
                </Canvas>
            </ScrollViewer>
        </Grid>
        <TabControl Margin="10,481,13,10" Background="#FF403F3F">
            <TabItem Header="Game Settings" Background="#FF686767" Foreground="Black">
                <Grid Name="GameSettingGrid" Background="#FF403F3F" Margin="10,0,2,-8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="323*"/>
                        <ColumnDefinition Width="340*"/>
                        <ColumnDefinition Width="298*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lb_Levels" Background="#FF403F3F" Foreground="White" SelectionChanged="lb_Levels_SelectionChanged" HorizontalAlignment="Left" Height="152" Margin="0,60,0,0" VerticalAlignment="Top" Width="97" Grid.RowSpan="5"/>
                    <Label Content="Difficulty:" Margin="102,57,0,0" Foreground="White" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" FontSize="11"/>
                    <ComboBox Name="cb_Difficulty" SelectionChanged="cb_Difficulty_SelectionChanged" Margin="185,60,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                    <Label Content="GameSpeed:" Foreground="White" Height="24" Margin="102,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Grid.Row="1" FontSize="11"/>
                    <ComboBox Name="cb_gameSpeed" SelectionChanged="cb_gameSpeed_SelectionChanged" Height="22" Margin="185,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Grid.Row="1"/>
                    <Label Content="WaveLimit:"	Foreground="White" Height="24" Margin="102,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Grid.Row="2" FontSize="11"/>
                    <Label Content="Starting Gold:" Foreground="White" Height="24" Margin="102,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Grid.Row="3" FontSize="11"/>
                    <Label Name="lbl_WaveLimit" Content="{Binding ElementName=slder_WaveLimit,Path=Value}" Foreground="White" Margin="175,15,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Grid.Row="2"/>
                    <Slider Name="slder_WaveLimit" ValueChanged="slder_WaveLimit_ValueChanged" Maximum="200" Minimum="1" Margin="200,17,0,0" RenderTransformOrigin="0.506,0.304" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Grid.Row="2"/>
                    <Label Name="lbl_setGold" Content="{Binding ElementName=slder_setGold,Path=Value}" Foreground="White" Height="24" Margin="175,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Grid.Row="3"/>
                    <Slider Name="slder_setGold" ValueChanged="slder_setGold_ValueChanged" Maximum="100" SmallChange="1" Minimum="25" Margin="200,19,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Grid.Row="3"/>
                    <Label Content="General Settings" Foreground="White" Height="28" Width="100" Margin="83,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Tower Settings" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="119,4,0,0" VerticalAlignment="Top" Width="100"/>
                    <ListBox Name="lb_Towers" Background="#FF403F3F" Foreground="White" SelectionChanged="lb_Towers_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Height="152" Margin="24,63,0,0" VerticalAlignment="Top" Width="108" Grid.RowSpan="5"/>
                    <Label Content="Name:" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="137,57,0,0" VerticalAlignment="Top" Width="44" FontSize="11"/>
                    <Label Content="Damage:" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="137,18,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1" FontSize="11"/>
                    <Label Name="ts_Range" Content="Range:" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="137,15,0,0" VerticalAlignment="Top" Width="55" Grid.Row="2" FontSize="11"/>
                    <Label Name="ts_lbl_setRange" Content="{Binding ElementName=slder_Range,Path=Value}" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="192,14,0,0" VerticalAlignment="Top" Width="39" Grid.Row="2"/>
                    <Slider Name="slder_Range" ValueChanged="slder_Range_ValueChanged" Maximum="99" Minimum="1" Margin="220,17,0,0" RenderTransformOrigin="0.506,0.304" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Grid.Column="1" SmallChange="0.5" Grid.Row="2"/>
                    <Label Name="ts_FireRate" Content="FireRate:" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="137,17,0,0" VerticalAlignment="Top" Width="55" Grid.Row="3" FontSize="11"/>
                    <Label Name="ts_lbl_setFireRate" Content="{Binding Value, ElementName=slder_fireRate}" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="192,16,0,0" VerticalAlignment="Top" Width="39" Grid.Row="3"/>
                    <Slider Name="slder_fireRate" ValueChanged="slder_fireRate_ValueChanged" Maximum="3" Minimum="0.5" Margin="220,19,0,0" RenderTransformOrigin="0.506,0.304" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Cost:" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="137,12,0,0" VerticalAlignment="Top" Width="55" Grid.Row="4" FontSize="11"/>
                    <ListBox Name="lb_Enemys" SelectionChanged="lb_Enemy_SelectedChanged" Background="#FF403F3F" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Height="152" Margin="13,63,0,0" VerticalAlignment="Top" Width="108" Grid.RowSpan="5"/>
                    <Label Content="Health:" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="126,18,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1" FontSize="11"/>
                    <Label Name="lbl_setHealth" Content="{Binding Value, ElementName=slder_Health}" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="170,18,0,0" VerticalAlignment="Top" Width="32" Grid.Row="1"/>
                    <Slider Name="slder_Health" ValueChanged="slder_Health_ValueChanged" Maximum="300" Minimum="5" Margin="202,20,0,0" RenderTransformOrigin="0.506,0.304" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" Grid.Column="2" SmallChange="1" Grid.Row="1"/>
                    <Label Content="Speed:" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="126,17,0,0" VerticalAlignment="Top" Width="64" Grid.Row="3" FontSize="11"/>
                    <Label Name="lbl_setSpeed" Content="{Binding Value, ElementName=slder_Speed}" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="170,17,0,0" VerticalAlignment="Top" Width="32" Grid.Row="3"/>
                    <Slider Name="slder_Speed" ValueChanged="slder_Speed_ValueChanged" Maximum="3" Minimum="0.5" Margin="202,19,0,0" RenderTransformOrigin="0.506,0.304" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" Grid.Column="2" Grid.Row="3"/>
                    <Button Content="Save" Click="gameSettingSave_Click" HorizontalAlignment="Left" Height="22" Margin="218,0,0,0" VerticalAlignment="Top" Width="63" Grid.Row="5"/>
                    <Label Name="ts_NameTXT" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="192,57,0,0" VerticalAlignment="Top" Width="97" FontSize="11"/>
                    <Label Name="ts_lbl_setDmg" Content="{Binding Value, ElementName=slder_Dmg}" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="192,18,0,0" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
                    <Slider Name="slder_Dmg" ValueChanged="slder_Dmg_ValueChanged" Maximum="500" Minimum="5" Margin="220,20,0,0" RenderTransformOrigin="0.506,0.304" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Grid.Column="1" SmallChange="0.5" Grid.Row="1"/>
                    <Button Content="Save" Click="towerSave_Click" HorizontalAlignment="Left" Margin="264,0,0,46" Width="63" Grid.Row="5" Grid.Column="1"/>
                    <Button Content="Save" Click="enemySave_Click" HorizontalAlignment="Left" Margin="216,0,0,46" Width="63" Grid.Row="5" Grid.Column="2"/>
                    <Label Content="Enemy Settings" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="102,4,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Content="Load" Click="gameSettingLoad_Click" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="63" Grid.Row="5"/>
                    <Button Content="Load" Click="towerLoad_Click" HorizontalAlignment="Left" Margin="24,0,0,46" Width="63" Grid.Row="5" Grid.Column="1"/>
                    <Button Content="Load" Click="enemyLoad_Click" HorizontalAlignment="Left" Margin="13,0,0,46" Width="63" Grid.Row="5" Grid.Column="2"/>
                    <Label Name="ts_lbl_cost" Content="{Binding Value, ElementName=slder_Cost}" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="192,12,0,0" VerticalAlignment="Top" Width="39" Grid.Row="4"/>
                    <Slider Name="slder_Cost" ValueChanged="slder_Cost_ValueChanged" Maximum="900" Minimum="25" Margin="218,14,0,0" RenderTransformOrigin="0.506,0.304" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" SmallChange="1"/>


                </Grid>
            </TabItem>
            <TabItem Name="Tabs" Header="TileSets" Background="#FF686767" Foreground="Black">
                <Grid Background="#FF403F3F" Margin="0,0,5,8">
                    <ListView Name="tileSet_listView" HorizontalAlignment="Left" Height="239" Margin="25,25,0,0" VerticalAlignment="Top" Width="883"
                              Background="#FF2D2D30"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
