LevelEditor/LevelEditor/NewDialogBox.xaml

<Window x:Class="LevelEditor.NewDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewDialogBox" Height="300" Width="300" WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="74,51,0,0" TextWrapping="Wrap" Text="Map Width" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,72,0,0" TextWrapping="Wrap" Text="Map Height" VerticalAlignment="Top"/>
        <TextBox Name="WidthInput" HorizontalAlignment="Left" Height="17" Margin="142,51,0,0" TextWrapping="Wrap" Text="1080" VerticalAlignment="Top" Width="62"/>
        <TextBox Name="HeightInput" HorizontalAlignment="Left" Height="17" Margin="142,72,0,0" TextWrapping="Wrap" Text="720" VerticalAlignment="Top" Width="62"/>
        <Button Name="OkBTN" Content="OK" HorizontalAlignment="Left" Margin="125,239,0,0" VerticalAlignment="Top" Width="75" Click="OkBTN_Click"/>
        <Button Name="CancelBTN" Content="Cancel" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,111,0,0" TextWrapping="Wrap" Text="TileSet" VerticalAlignment="Top"/>
        <Button Name="BrowseBTN" Content="Browse" FontSize="10"  HorizontalAlignment="Left" Margin="142,111,0,0" VerticalAlignment="Top" Width="62" Height="16"
                Click="BrowseBTN_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Tile"/><Run Text=" Size"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="TileSize_Input" HorizontalAlignment="Left" Height="17" Margin="142,134,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="62"/>

    </Grid>
</Window>
